<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  </head>
  <style>
    html, body {
    display: flex;
    justify-content: center;
    font-family: Roboto, Arial, sans-serif;
    font-size: 15px;
    }
    form {
    border: 5px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
    width: 100%;
    padding: 16px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
    button {
    background-color: #8ebf42;
    color: white;
    padding: 14px 0;
    margin: 10px 0;
    border: none;
    cursor: grabbing;
    width: 100%;
    }
    h1 {
    text-align:center;
    fone-size:18;
    }
    button:hover {
    opacity: 0.8;
    }
    .formcontainer {
    text-align: left;
    margin: 24px 50px 12px;
    }
    .container {
    padding: 16px 0;
    text-align:left;
    }
    span.psw {
    float: right;
    padding-top: 0;
    padding-right: 15px;
    }
    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
    span.psw {
    display: block;
    float: none;
    }
  }
  </style>
  <body>
    
    <form action="/action_page.php">
      <h1>Add Bus</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="bname"><strong>Bus name</strong></label>
        <input type="text" placeholder="Enter Busname" name="uname" required>
        <label for="from"><strong>From</strong></label>
        <input type="text" placeholder="Starting Point" name="from" required>
 <label for="to"><strong>To</strong></label>
        <input type="text" placeholder="destination" name="to" required>
        <label for="seat"><strong>Total Seat</strong></label>
        <input type="number" placeholder="seat" name="seat" required><br><br>
        <label for="price"><strong>Price</strong></label>
        <input type="text" placeholder="Price/Total Amount" name="price" required>
      </div>
<button type="submit">Add</button>
    </form>
    <form action="">
  <h1>Add Agent</h1>
      <div class="formcontainer2">
      <hr/>
      <div class="container2">
        <label for="aname"><strong>Agent Name</strong></label>
        <input type="text" placeholder="Agent Name" name="aname" required>
        <label for="mobile"><strong>Mobile No:</strong></label>
        <input type="tel" placeholder="Mobile Number" name="mobile" required><br><br>
 <label for="pswd"><strong>Password</strong></label>
        <input type="password" placeholder="Password" name="pswd" required>
  
      </div>
  




      <button type="submit">Add</button>
     
    </form>
    <form>
    <p align="right">
      <button type="submit" value="Logout"></button>
    </p>
    </form>
  </body>
</html>